{
  "name": "server",
  "version": "1.0.0",
  "description": "server-part",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --ext js --watch src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrew",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0"
  }
}
